import LocalizedStrings from 'react-native-localization';
export const DEFAULT_LANGUAGE = 'en';

const translations = {
  en: {
    WELCOME: 'Welcome to Localization',
    BUTTON: 'b en',
    Login: 'Login',
    Email: 'Email',
    Password: 'Password',
    Register: 'Register',
    Notes: 'Notes',
    Add: 'Add',
    Save: 'Save',
    Title:  'Title',
    Description: 'Description',
    AlertNotesTitle: 'Actions on a note',
    AlertNotesCancelbtn: 'Cancel',
    AlertNotesDeletebtn: 'Delete',
    AlertNotesEditbtn: 'Edit',
    RegisterName: 'Name',
    RegisterEmail: 'Email',
    RegisterPassword: 'Password',
    RegisterSignUpBtn: 'Signup',
    RegisterAlertTitle: 'New user created',
    MapsAlertTitle: 'Please choose:',
    MapsAlertEditbtn: 'Edit',
    MapsAlertDeletebtn: 'Delete',
    AddReportAddPhoto: 'Add Photo',
    AddReportReportDescription: 'Report Description',
    AddReportSaveReportAlertDescriptionTitle: 'Description field need to be filled',
    AddReportSaveReportAlertImageTitle: 'Need to take a picture of the problem',
    AddReportSaveReportAlertSucessTitle: 'Report susefully added',
    EditReportDescription: 'Report Description',
  },
  pt: {
    WELCOME: 'Bem-vindo à multi-lingua',
    BUTTON: 'b pt',
    Login: 'Login',
    Email: 'Email',
    Password: 'Palavra Passe',
    Register: 'Registo',
    Notes: 'Notas',
    Add: 'Adicionar',
    Save: 'Guardar',
    Title:  'Titulo',
    Description: 'Descrição',
    AlertNotesTitle: 'Ações na nota',
    AlertNotesCancelbtn: 'Cancelar',
    AlertNotesDeletebtn: 'Eliminar',
    AlertNotesEditbtn: 'Editar',
    RegisterName: 'Nome',
    RegisterEmail: 'Email',
    RegisterPassword: 'Palavra passe',
    RegisterSignUpBtn: 'Registar',
    RegisterAlertTitle: 'Novo utilizador criado',
    MapsAlertTitle: 'Escolha uma opção:',
    MapsAlertEditbtn: 'Editar',
    MapsAlertDeletebtn: 'Eliminar',
    AddReportAddPhoto: 'Adicionar fotografia',
    AddReportReportDescription: 'Descrição',
    AddReportSaveReportAlertDescriptionTitle: 'Campo da descrição necessita de ser preenchido',
    AddReportSaveReportAlertImageTitle: 'Necessário tirar fotografia ao problema',
    AddReportSaveReportAlertSucessTitle: 'Problema adicionado com sucesso',
    EditReportDescription: 'Descrição do problema',
  },
};

export default new LocalizedStrings(translations);
